NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://avisekh99:sikkhaburi@cluster0.c0ftx.mongodb.net/kundustore
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWypDaYB4lWya9TPhimVAJJd3ZWbwIPNaA-7jNtDWvu3AapM_Ft43HEBkbEedFlBboUuYPKemcdfDaYD
SECREAT_KEY=neft22RhyN3dXpbDSZPBn3je
KEY_ID=rzp_live_YIZELtB0QPxPPv
NODEMAILER = sikkhaburi123#
MONGO_URI = mongodb://mongo:27017/kundustores
PORT=5000
DB_HOST=localhost
DB_NAME=curriculumapp